#include <iostream>
#include <locale.h>
using namespace std;

/*ДЕЛЕНИЕ НА 3. Известно, что число делится на 3 тогда и только 
тогда, когда сумма его цифр делится на 3. 
Проверить этот признак на примере заданного трехзначного числа.*/

int main() {
	setlocale(LC_ALL, "Russian");
	int a;
	// вводим чило с проверкой на трёdddхзначность
	do {
		cout << "Введите трёхзначное число: ";
		cin >> a;
	} 
	while (a < -999 || (a > -100 && a < 100) || a > 999);
	int b = a / 100 + a % 100 / 10 + a % 10; // b - сумма цифр трёхзначного числа a
	if ((b % 3 == 0) && (a % 3 == 0)) cout << "Признак работает: и сумма цифр, и само число делятся на три!" << endl;
	else if ((b % 3 != 0) && (a % 3 != 0)) cout << "Признак работает: ни сумма цифр, ни само число не делятся на три!" << endl;
	else if ((b % 3 == 0) && (a % 3 != 0)) cout << "Признак не работает: сумма цифр делится на три, а само число - нет :(" << endl;
	else cout << "Признак не работает: само число делится на три, а сумма его цифр - нет :(" << endl;
	system("pause");
	return 0;
}
