#include <iostream>
#include <locale.h>
using namespace std;

/*ОРИЕНТАЦИЯ. Заданы координаты вершин треугольника ABC на плоскости.
Вывести их в порядке обхода по часовой стрелке.*/

//Определим функцию, которая возвращает значение 1, если
//точка p находится в одной полуплоскости отн. прямой ab,
//и -1, если в другой. Если a, b и с лежат на одной прямой, возвращает 0;
double Hspace(double a[2], double b[2], double p[2]){
	double c = -(a[0] * b[1] - a[1] * b[0]);
	double i = p[0] * (b[1] - a[1]) + p[1] * (a[0] - b[0]) + c;
	if (i > 0){
		i /= i;
	}
	else if (i < 0){
		i /= (-i);
	}
	else i = 0;
	return i;
}

int main(){
	setlocale(LC_ALL, "Russian");
	double a[2], b[2], c[2], m[2], space[3];
	do {
		cout << "Введите координаты вершины A: ";
		cin >> a[0] >> a[1]; 
		cout << "Введите координаты вершины B: ";
		cin >> b[0] >> b[1]; 
		cout << "Введите координаты вершины C: ";
		cin >> c[0] >> c[1]; 
		if (Hspace(a, b, c) == 0){
			cout << "\nВырожденный случай! Повторите ввод." << endl;
		}
	}
	while (Hspace(a, b, c) == 0);
	//поставим точку m, которая заведомо выше прямой ab (если та не параллельна оси y);
	m[0] = a[0];
	m[1] = a[1] + 1;
	if (b[0] - a[0] != 0){
		//проверяем, сверху ли от ab находится точка c;
		if (Hspace(a, b, c) * Hspace(a, b, m) > 0){
			if (a[0] < b[0]) cout << "\nПорядок вершин по часовой стрелке: ACB." << endl;
			else cout << "\nПорядок вершин по часовой стрелке: ABC." << endl;
		}
		else{
			if (a[0] < b[0]) cout << "\nПорядок вершин по часовой стрелке: ABC." << endl;
			else cout << "\nПорядок вершин по часовой стрелке - ACB." << endl;
		}
	}
	else {
		if (a[1] < b[1]){
			if (c[0] > a[0]) cout << "\nПорядок вершин по часовой стрелке: ABC." << endl;
			else cout << "\nПорядок вершин по часовой стрелке: ACB." << endl;
		}
		else{
			if (c[0] > a[0]) cout << "\nПорядок вершин по часовой стрелке: ACB." << endl;
			else cout << "\nПорядок вершин по часовой стрелке: ABC." << endl;
		}
	}
	system("pause");
	return 0;
}
