#include <iostream>
#include <locale.h>
using namespace std;

/*ПРИВАЛ.Путник двигался t1 часов со скоростью v1,
затем t2 часов - со скоростью v2 и t3 часов - скоростью v3.
За какое время он одолел первую половину пути, после чего
запланировал привал? */

int main() {
	setlocale(LC_ALL, "Russian");
	double t1, v1, t2, v2, t3, v3, s, t;
	do{
		cout << "Введите скорость (км/ч) на первом участке пути: ";
		cin >> v1;
		cout << "Введите время (ч), за которое он был пройден: ";
		cin >> t1;
		if (t1 <= 0 || v1 <= 0){
			cout << "\nНекорректные вводные данные! Повторите ввод." << endl;
		}
	}
	while (t1 <= 0 || v1 <= 0);
	do{
		cout << "Введите скорость (км/ч) на втором участке пути: ";
		cin >> v2;
		cout << "Введите время (ч), за которое он был пройден: ";
		cin >> t2;
		if (t2 <= 0 || v2 <= 0){
			cout << "\nНекорректные вводные данные! Повторите ввод." << endl;
		}
	}
	while (t2 <= 0 || v2 <= 0);
	do{
		cout << "Введите скорость (км/ч) на третьем участке пути: ";
		cin >> v3;
		cout << "Введите время (ч), за которое он был пройден: ";
		cin >> t3;
		if (t3 <= 0 || v3 <= 0){
			cout << "\nНекорректные вводные данные! Повторите ввод." << endl;
		}
	}
	while (t3 <= 0 || v3 <= 0);
	s = (t1 * v1 + t2 * v2 + t3 * v3) / 2;
	if (s < t1 * v1){
		t = s / v1;
	}
	else if (s - t1 * v1 < t2 * v2){
		t = t1 + (s - t1 * v1) / v2;
	}
	else t = t1 + t2 + (s - t1 * v1 - t2 * v2) / v3;
	cout << "\nПутник сделал привал через " << int(t) << " ч. " << int((t - int(t)) * 60) <<" м. после начала пути." << endl;
	system("pause");
	return 0;
}
