#include <iostream>
#include <locale.h>
using namespace std;

/*ТАКСИ.Можно ехать на такси со скоростью v1 км/ч и оплатой p1 руб/км,
либо идти пешком со скоростью v2 км/ч бесплатно. 
Как с наименьшими затратами преодолеть путь s за время t,
если это возможно? Каковы затраты?*/

int main() {
	setlocale(LC_ALL, "Russian");
	double t1, v1, t2, v2, p1, s, t;
	do{
		cout << "Введите скорость такси (км/ч): ";
		cin >> v1;
		cout << "Введите скорость пешехода (км/ч) (меньше, чем скорость такси): ";
		cin >> v2;
		cout << "Введите стоимость поездки на такси за 1 км (р): ";
		cin >> p1;
		cout << "Введите длину пути (км): ";
		cin >> s;
		cout << "Введите время, за которое его нужно преодолеть (ч): ";
		cin >> t;
		if ((v1 < v2) || v1 < 0 || v2 < 0 || p1 < 0 || s < 0 || t < 0){
			cout << "\nНекорректные вводные данные! Повторите ввод." << endl;
		}
	}
	while ((v1 < v2) || v1 < 0 || v2 < 0 || p1 < 0 || s < 0 || t < 0);
	if (t < s / v1){
		cout << "\nЗа такое время этот путь нельзя преодолеть даже на такси." << endl;
	}
	else if (t > s / v2){
		cout << "\nПуть можно пройти полностью пешком, не потратив ни копейки на такси." << endl;
	}
	else {
		t2 = (s - v1 * t) / (v2 - v1);
		t1 = t - t2;
		double c = t1 * v1 * p1;
		cout << "\nСамый дешёвый вариант — проехать " << t1 * v1 << " км. на такси, а оставшийся путь \nпройти пешком." <<
		" Стоить это будет " <<  int(c) << " р. " << int((c - int(c)) * 100) << " к."<< endl;
	}
	system("pause");
	return 0;
}
