#include <iostream>
#include <math.h>
#include <locale.h>
using namespace std;

/*ЗАДАЧА ЖЕСТЯНЩИКА. Можно ли из круглой заготовки радиуса r 
вырезать две прямоугольные пластинки с размерами a*b и с*d? */

int main(){
	setlocale(LC_ALL, "Russian");
	double a, b, c, d, r, t;
	//вводим габариты прямоугольников и радиус заготовки
	//с проверкой на положительность значений	
	do{
		cout << "Введите длину и ширину первого прямоугольника: ";
		cin >> a >> b;
		if (a <= 0 || b <= 0){
			cout << "\nНекорректные вводные данные! Повторите ввод." << endl;
		}
	}
	while (a <= 0 || b <= 0);
	do{
		cout << "Введите длину и ширину второго прямоугольника: ";
		cin >> c >> d;
		if (c <= 0 || d <= 0){
			cout << "\nНекорректные вводные данные! Повторите ввод." << endl;
		}
	}
	while (c <= 0 || d <= 0);
	do{
		cout << "Введите радиус жестяной заготовки: ";
		cin >> r;
		if (r <= 0){
			cout << "\nНекорректные вводные данные! Повторите ввод." << endl;
		}
	}
	while (r <= 0);
	//переустанавливаем значения так, чтобы b и d были длинами прямоугольников
	if (b < a){
		t = a;
		a = b;
		b = t;
	}
	if (d < c){
		t = c;
		c = d;
		d = t;
	}
	//проверяем, не перекроет ли один прямоугольник другой, если
	//расположить их друг напротив друга, "прижав" к окружности 
	//бОльшими сторонами (оптимальное расположение)
	if (sqrt(pow(r, 2) - pow(b / 2, 2)) + sqrt(pow(r, 2) - pow(d / 2, 2)) > a + c) 
	cout << "\nДа, два таких прямоугольника можно вырезать \nиз жестяной заготовки радиуса " << r << "." << endl;
	else
	cout << "\nНет, вырезать два таких прямоугольника \nиз жестяной заготовки радиуса " << r << " не получится." << endl;
	system("pause");
	return 0;
}
