#include <iostream>
#include <locale.h>
using namespace std;

/*ТРЕУГОЛЬНИК И ТОЧКА. Лежит ли точка M(xm,ym) внутри треугольника, заданного 
координатами своих вершин A(xa,ya), B(xb,yb), C(xc,yc) на плоскости? */

//Определим функцию, которая возвращает значение 1, если
//точка p находится в одной полуплоскости отн. прямой ab,
//и -1, если в другой. Если a, b и с лежат на одной прямой, возвращает 0;
double Hspace(double a[2], double b[2], double p[2]){
	double c = -(a[0] * b[1] - a[1] * b[0]);
	double i = p[0] * (b[1] - a[1]) + p[1] * (a[0] - b[0]) + c;
	if (i > 0){
		i /= i;
	}
	else if (i < 0){
		i /= (-i);
	}
	else i = 0;
	return i;
}

int main(){
	setlocale(LC_ALL, "Russian");
	double a[2], b[2], c[2], m[2], space[3];
	do {
		cout << "Введите координаты вершины A: ";
		cin >> a[0] >> a[1]; 
		cout << "Введите координаты вершины B: ";
		cin >> b[0] >> b[1]; 
		cout << "Введите координаты вершины C: ";
		cin >> c[0] >> c[1]; 
		if (Hspace(a, b, c) == 0){
			cout << "\nВырожденный случай! Повторите ввод." << endl;
		}
	}
	while (Hspace(a, b, c) == 0);
	cout << "Введите координаты точки M: ";
	cin >> m[0] >> m[1];
	//элементы space содержат инф. о том, лежит ли точка M
	//в той же полуплоскости отн. каждой из трёх сторон (прямых),
	//что и оставшаяся вершина (или, что тоже самое, сам треугольник)
	space[0] = Hspace(a, b, m) * Hspace(a, b, c);
	space[1] = Hspace(a, c, m) * Hspace(a, c, b);
	space[2] = Hspace(b, c, m) * Hspace(b, c, a);
	//проверяем, лежит ли точка M  в пересечении нужных полуплоскостей, т.е. в треугольнике ABC
	if (space[0] >= 0 && space[1] >= 0 && space[2] >= 0){
		cout << "\nТочка M лежит внутри треугольника ABC." << endl;
	}
	else cout << "\nК сожалению, точка M лежит вне треугольника ABC." << endl;
	system("pause");
	return 0;
}
